<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.cts.launcherapps.simpleapp">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application>
        <activity android:name=".SimpleActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NonExportedActivity">
            android:exported="false">
        </activity>
        <activity android:name=".NonLauncherActivity">
            android:exported="true">
        </activity>
        <activity android:name=".SimpleActivityStartService" android:exported="true" />
        <activity android:name=".SimpleActivityStartFgService" android:exported="true" />
        <activity android:name=".SimpleActivityImmediateExit" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SimpleActivityChainExit" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".SimpleService" android:exported="true">
        </service>
        <service android:name=".SimpleService2" android:exported="true" android:process=":other">
        </service>
        <service android:name=".SimpleService3" android:exported="true" />

        <receiver android:name=".SimpleReceiverStartService" android:exported="true">
        </receiver>
        <receiver android:name=".SimpleReceiver" android:exported="true">
        </receiver>
        <receiver android:name=".SimpleRemoteReceiver" android:process=":receiver"
                  android:exported="true">
        </receiver>
    </application>

</manifest>

